<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:attrs="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderDetailListItem"
            type="com.gox.foodiemodule.adapter.OrderItemListAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foodie_app_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/toolbar_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_left_arrow_on_circle" />

            <TextView
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/order_id"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderid_tv"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/otp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/otp_value_tv"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/otp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/otp_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/foodie_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel_order"
                    android:textColor="@color/foodie_red"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--order un selected accepted-->

                <RelativeLayout
                    android:id="@+id/order_unaccepted_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_unaccepted_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_confrimed"
                        android:tint="@color/grey" />


                    <TextView
                        android:id="@+id/order_unaccepted_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_unaccepted_icon"
                        android:layout_toRightOf="@+id/order_unaccepted_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_accepted"
                        android:textColor="@color/greay"
                        app:ignore="RtlHardcoded" />


                    <TextView
                        android:id="@+id/order_unaccepted_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_unaccepted_tv"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_unaccepted_icon"
                        android:layout_toRightOf="@+id/order_unaccepted_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_accepted_shop"
                        android:textColor="@color/greay" />

                </RelativeLayout>


                <!--order selected accepted-->

                <RelativeLayout
                    android:id="@+id/order_accepted_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/order_accepted_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_confrimed"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_accepted_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_accepted_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_accepted"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_accepted_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_accepted_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_accepted_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_accepted_shop"
                        android:textColor="@color/darkgrey" />

                </RelativeLayout>


                <!--delivery person un assigned-->

                <RelativeLayout
                    android:id="@+id/order_deliverprsnUnassigned_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_lightgrey"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/order_deliverprsnUnassigned_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery_man"
                        android:tint="@color/greay" />


                    <TextView
                        android:id="@+id/order_deliverprsnUnassigned_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_deliverprsnUnassigned_icon"
                        android:layout_toRightOf="@+id/order_deliverprsnUnassigned_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/delivery_person_assigned"
                        android:textColor="@color/greay"
                        app:ignore="RtlHardcoded" />


                    <TextView
                        android:id="@+id/order_deliverprsnUnassigned_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_deliverprsnUnassigned_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_deliverprsnUnassigned_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_assigned_delivery"
                        android:textColor="@color/greay" />

                </RelativeLayout>

                <!--delivery person assigned-->

                <RelativeLayout
                    android:id="@+id/order_deliverprsnassigned_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_deliverprsnassigned_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery_man"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_deliverprsnassigned_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_deliverprsnassigned_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/delivery_person_assigned"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_deliverprsnassigned_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_deliverprsnassigned_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_deliverprsnassigned_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_assigned_delivery"
                        android:textColor="@color/darkgrey" />

                </RelativeLayout>


                <!--reached shop un selected layout-->

                <RelativeLayout
                    android:id="@+id/order_process_unselect_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_lightgrey"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/un_order_processed_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_order_scooter"
                        android:tint="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_procssed_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_processed_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_processed"
                        android:textColor="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_procssed_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/un_order_procssed_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_processed_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_is_getting_processed"
                        android:textColor="@color/greay" />

                </RelativeLayout>

                <!--reached shop selected layout-->


                <RelativeLayout
                    android:id="@+id/order_process_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_processed_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_order_scooter"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_procssed_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_processed_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_processed"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_procssed_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_procssed_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_processed_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_is_getting_processed"
                        android:textColor="@color/darkgrey" />

                </RelativeLayout>
                <!--unselceted order on the way layout process-->

                <RelativeLayout
                    android:id="@+id/un_order_onthe_way_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_lightgrey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/un_order_onthe_way_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_way1"
                        android:tint="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_onthe_way_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_onthe_way_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_on_the_way"
                        android:textColor="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_onthe_way_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/un_order_onthe_way_tv"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/un_order_onthe_way_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_on_the_way_desb"
                        android:textColor="@color/greay" />


                </RelativeLayout>
                <!--oroder on the way layout process-->
                <RelativeLayout
                    android:id="@+id/order_onthe_way_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_onthe_way_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_way1"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_onthe_way_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_onthe_way_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_on_the_way"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_onthe_way_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_onthe_way_tv"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/order_onthe_way_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_on_the_way_desb"
                        android:textColor="@color/black" />


                </RelativeLayout>


                <!--unselected order delivery -->
                <RelativeLayout
                    android:id="@+id/un_order_delivery_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_lightgrey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/un_order_delivery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery"
                        android:tint="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_delivery_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_delivery"
                        android:textColor="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_delivery_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/un_order_delivery_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_deliverd_sucessfully"
                        android:textColor="@color/greay" />


                </RelativeLayout>
                <!--order delivery-->


                <RelativeLayout
                    android:id="@+id/order_delivery_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_delivery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_delivery_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_delivery"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_delivery_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_delivery_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_delivery"
                        android:textColor="@color/black" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/shop_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/delivery_person_details"
                    android:textColor="@color/foodie_red"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/order_delivery_take_away_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/foodie_round_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/order_prepare_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery"
                        android:tint="@color/foodie_red" />


                    <TextView
                        android:id="@+id/order_prepare_text"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_prepare_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_ready"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/order_prepare_desc_text"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_prepare_text"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/order_prepare_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_ready_for_pickup"
                        android:textColor="@color/black" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/un_order_take_away_delivery_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/un_order_take_away_delivery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delivery"
                        android:tint="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_take_away_delivery_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_take_away_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_ready"
                        android:textColor="@color/greay" />


                    <TextView
                        android:id="@+id/un_order_take_away_delivery_descb_tv"
                        style="@style/VerySmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/un_order_take_away_delivery_tv"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/un_order_take_away_delivery_icon"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/order_ready_for_pickup"
                        android:textColor="@color/greay" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/delivery_person_details_label"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/delivery_person_details"
                    android:textColor="@color/foodie_red"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgrey"
                        android:padding="@dimen/_5sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/delivery_person_image"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_profile_place_holder"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/delivery_person_name_tv"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/delivery_person_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:text="SSS" />

                        <TextView
                            android:id="@+id/delivery_date_tv"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_below="@+id/delivery_person_name_tv"
                            android:layout_toEndOf="@+id/delivery_person_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:text="SSS"
                            android:maxLines="2"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/eta_layout_ll"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/foodie_eta_custom_circle"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/eta"
                                android:textColor="@color/foodie_red" />

                            <TextView
                                android:id="@+id/eta_time_tv"
                                style="@style/MediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                app:text="30 mins" />


                        </LinearLayout>

                        <View
                            android:id="@+id/split_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/eta_layout_ll"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/greay" />

                        <LinearLayout
                            android:id="@+id/call_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/split_line_view"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/provider_number"
                                style="@style/MediumText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:drawableEnd="@drawable/ic_foodie_call"
                                android:gravity="center"
                                android:text="@string/dummy_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.03"
                                android:background="@color/greay" />

                            <TextView
                                android:id="@+id/chat_tv"
                                style="@style/MediumText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:drawableEnd="@drawable/ic_foodie_chat"
                                android:gravity="center"
                                android:text="@string/chat_with_delivery_person"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/split_line_view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/call_layout"
                            android:background="@color/greay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/split_line_view1"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/mapTrack"
                                style="@style/MediumText"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_foodie_map"
                                android:gravity="center"
                                android:text="@string/map_track"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/takeaway_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgrey"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/shop_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/takeaway_delivery_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_below="@+id/shop_name_tv"
                            android:visibility="gone"/>

                        <View
                            android:id="@+id/takeaway_split_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/takeaway_delivery_date_tv"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/greay" />

                        <LinearLayout
                            android:id="@+id/shop_call_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/takeaway_split_line_view"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/shop_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:drawableStart="@drawable/ic_foodie_call"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_35sdp"
                                android:layout_weight="0.03"
                                android:background="@color/greay" />

                            <TextView
                                android:id="@+id/shop_mapTrack"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1.3"
                                android:drawableStart="@drawable/ic_foodie_map"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/map_track"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/order_detail"
                    android:textColor="@color/foodie_red" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderdetail_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:adapter="@{orderDetailListItem}"
                    attrs:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/foodie_bg_dotted_rectangle"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/delivery_charge" />

                            <TextView
                                android:id="@+id/deliverycharge_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="$1000"
                                android:textAlignment="viewEnd" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/addons_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/add_ons" />

                            <TextView
                                android:id="@+id/addons_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_price"
                                android:textAlignment="viewEnd"
                                app:ignore="RtlHardcoded" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/service_tax" />

                            <TextView
                                android:id="@+id/servicetax_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_price"
                                android:textAlignment="viewEnd" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/discount_label" />

                            <TextView
                                android:id="@+id/discount_price_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_price"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/red" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/promo_code" />

                            <TextView
                                android:id="@+id/tvPromoCode"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_price"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/red" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/package_label" />

                            <TextView
                                android:id="@+id/packing_price_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_price"
                                android:textAlignment="viewEnd" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/coupon_tv"
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/coupon" />

                            <TextView
                                style="@style/VerySmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/dummy_coupon_value"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/foodie_red"
                                android:textSize="@dimen/_10sdp" />


                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:background="@drawable/foodie_round_corner"
                        android:backgroundTint="@color/foodie_red"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/total_charge"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/total_charge_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>