<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="choose_delivery_type">Choose Your Delivery Type</string>
    <string name="single_delivery">Single Delivery</string>
    <string name="multiple_delivery">Multiple Delivery</string>
    <string name="Delivery">Delivery</string>

    <string name="Vehicle_type">Vehicle Type</string>
    <string name="Models">Models</string>
    <string name="Truck">Truck</string>
    <string name="Moto">Moto</string>
    <string name="Mini_Truck">Mini Truck</string>

    <string name="Price">Price</string>
    <string name="Route">Route</string>
    <string name="map_pin">map_pin</string>
    <string name="enter_pickup_location">Enter your Pickup Location</string>
    <string name="enter_drop_location">Enter your Destination</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="no_service_providers">Nearby no services</string>
    <string name="package_deliver">Delivery package</string>

    <string name="base_fare">Base fare</string>
    <string name="distance_fare">Distance fare</string>
    <string name="tax">Tax</string>
    <string name="add_delivery">Add Delivery</string>
    <string name="Timing">Timing</string>
    <string name="Subtotal">Subtotal</string>
    <string name="ten">0</string>
    <string name="payment_mode">Payment mode</string>
    <string name="responsible_for_payment">Responsible for payment</string>
    <string name="Cash">Cash</string>
    <string name="Card">Card</string>
    <string name="Sender">Sender</string>
    <string name="Receiver">Receiver</string>
    <string name="Apply_coupon">Apply coupon</string>
    <string name="Delivery_now">Delivery now</string>
    <string name="Schedule">Schedule</string>
    <string name="Receiver_details">Receiver Details</string>
    <string name="enter_receiver_name">Enter receiver name</string>
    <string name="enter_receiver_mobile_number">Enter receiver mobile number</string>
    <string name="delivery_location">Delivery location</string>
    <string name="parcel_type">Parcel type</string>
    <string name="instruction">Instruction</string>
    <string name="weight">Weight</string>
    <string name="upload_image_of_the_parcel">Upload image of the parcel</string>
    <string name="Next">Next</string>
    <string name="To_address">To Address</string>
    <string name="Destination">Destination</string>
    <string name="Delivery_details">Delivery details</string>
    <string name="Receiver_name">Receiver Name</string>
    <string name="Receiver_mobile_no">Receiver Mobile Number</string>
    <string name="Delivery_instruction">Delivery Instruction</string>
    <string name="Package_type">Package Type</string>
    <string name="Package_details">Package Details</string>
    <string name="Add_Address">Add Address</string>
    <string name="From">From</string>
    <string name="To">To</string>
    <string name="Invoice">Invoice</string>
    <string name="Total_Fare">Total Fare</string>
    <string name="Delivery_Date">Delivery Date</string>
    <string name="Discount_Applied">Discount Applied</string>
    <string name="Pickup_Location">Pickup location</string>
    <string name="DropOff_Location">Dropoff location</string>
    <string name="Cargo_details">Cargo details</string>
    <string name="Proceed">PROCEED</string>
    <string name="reset">Reset</string>
    <string name="submit">Submit</string>
</resources>
