<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gox.taximodule.ui.activity.main.TaxiMainViewModel" />

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llStatusFlowBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_taxi_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            app:menu_colorNormal="@color/colorTaxiWhite"
            app:menu_colorPressed="@color/colorTaxiWhite"
            app:menu_colorRipple="@color/colorTaxiWhite"
            app:menu_fab_size="mini"
            app:menu_icon="@drawable/ic_taxi_three_dots_more_indicator"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_taxi_menu_call"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_taxi_call_answer"
                app:fab_colorNormal="@color/colorTaxiPrimary"
                app:fab_colorPressed="@color/colorTaxiPrimary"
                app:fab_colorRipple="@color/colorTaxiPrimary"
                app:fab_label=""
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_taxi_menu_chat"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_taxi_chat"
                app:fab_colorNormal="@color/colorTaxiPrimary"
                app:fab_colorPressed="@color/colorTaxiPrimary"
                app:fab_colorRipple="@color/colorTaxiPrimary"
                app:fab_label=""
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_taxi_menu_video"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_taxi_video_camera"
                android:visibility="gone"
                app:fab_colorNormal="@color/colorTaxiPrimary"
                app:fab_colorPressed="@color/colorTaxiPrimary"
                app:fab_colorRipple="@color/colorTaxiPrimary"
                app:fab_label=""
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:id="@+id/sos_layout"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOTP"
                    style="@style/VerySmallText.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dotted_black_rectangle"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:padding="@dimen/_10sdp"
                    android:visibility="@{viewModel.onRide ? View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/tvSos"
                    style="@style/MediumText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_black_circle"
                    android:gravity="center"
                    android:text="@string/taxi_sos"
                    android:textColor="@color/colorTaxiPrimary"
                    android:textSize="@dimen/_10sdp" />
                <ImageView
                    android:id="@+id/drag"
                    style="@style/MediumText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_black_circle"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    android:layout_gravity="center"
                    android:text="@string/taxi_sos"
                    android:textColor="@color/colorTaxiPrimary"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCurrentLocation"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:onClick="@{()-> viewModel.showCurrentLocation()}"
                    android:src="@drawable/ic_taxi_my_location"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorTaxiWhite"
                    app:borderWidth="0dp"
                    app:fabCustomSize="@dimen/_30sdp"
                    app:fabSize="normal" />

            </FrameLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:id="@+id/card_view"
            app:cardBackgroundColor="@color/colorTaxiWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_driver_profile"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_profile_place_holder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDriverName"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:maxLines="1"
                    android:text="@={viewModel.providerName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/civ_driver_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Driver Name" />

                <TextView
                    android:id="@+id/tvTaxiDriverRating"
                    style="@style/VerySmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_taxi_star_rated"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorTaxiPrimary"
                    app:layout_constraintStart_toEndOf="@id/civ_driver_profile"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverName"
                    tools:text="4.2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:maxLines="1"
                    android:text="@string/vehicle_details"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/civ_driver_profile"
                    app:layout_constraintTop_toBottomOf="@id/tvTaxiDriverRating" />

                <ImageView
                    android:id="@+id/ivVehicleImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/placeholder_car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civ_driver_profile" />

                <TextView
                    android:id="@+id/tvVehicleNumber"
                    style="@style/VerySmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivVehicleImage"
                    app:layout_constraintTop_toBottomOf="@id/civ_driver_profile"
                    tools:text="TN12 1234" />

                <TextView
                    android:id="@+id/tvVehicleModel"
                    style="@style/VerySmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@id/ivVehicleImage"
                    app:layout_constraintTop_toBottomOf="@id/tvVehicleNumber"
                    tools:text="Audi 06" />

                <TextView
                    android:id="@+id/tvTaxiServiceType"
                    style="@style/VerySmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenirltstd_medium"
                    app:layout_constraintStart_toEndOf="@id/ivVehicleImage"
                    app:layout_constraintTop_toBottomOf="@id/tvVehicleModel"
                    tools:text="Sedan" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btCancelRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorTaxiPrimary"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/taxi_cancel"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <Button
            android:id="@+id/btShare"
            style="@style/MediumText.colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/taxi_round_corner_button"
            android:fontFamily="@font/avenirltstd_medium"
            android:padding="@dimen/_5sdp"
            android:text="@string/taxi_share"
            android:visibility="gone" />

    </LinearLayout>

</layout>