<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myaccountfragmentviewmodel"
            type="com.gox.app.ui.myaccount_fragment.MyAccountFragmentViewModel" />
        <variable
            name="accountFragment"
            type="com.gox.app.ui.myaccount_fragment.MyAccountFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            style="@style/CustomToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_white"
            android:fontFamily="@font/avenirltstd_medium"
            app:title="@string/myaccount"
            app:titleTextAppearance="@style/MediumText"
            tools:targetApi="honeycomb">
            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end|center"
                android:layout_margin="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logout" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSettingMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreenBackground"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/layout_account_menu_item" />
    </LinearLayout>
</layout>